#####################################
#--->			PGADMIN4		<---#
#####################################
PGADMIN_DEFAULT_EMAIL=user@domain.com
PGADMIN_DEFAULT_PASSWORD=SuperSecret
#####################################
#--->			POSTGRES		<---#
#####################################
POSTGRES_PASSWORD=SuperSecret
POSTGRES_USER=User
POSTGRES_DB=ft_transendace
PGDATA=/var/lib/postgresql/data/pgdata
